[testServer]
BROKER_HOST = 172.24.193.68
;172.24.194.100
BROKER_HOST = 172.24.194.100
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZ]
BROKER_HOST = 172.24.193.68
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = DMZExchange
QUEUE = DMZQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[testServertoDMZ]
BROKER_HOST = 172.24.193.68
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = DMZExchange
QUEUE = DMZQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZtotestServer]
BROKER_HOST = 172.24.193.68
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
AUTO_DELETE = true