[testServer]
;172.24.194.100
BROKER_HOST = 172.24.194.100
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[DMZ]
;DMZ IP
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
EXCHANGE_TYPE = ????
AUTO_DELETE = true


